{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/api"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/libs/shared/ai-provider"
    },
    {
      "path": "./examples/aws-cdk-eks"
    },
    {
      "path": "./examples/aws-cdk-ecs"
    },
    {
      "path": "./examples/claude-agent-sdk-ts"
    },
    {
      "path": "./examples/vercel-ai"
    }
  ]
}
